{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "plugin:vue/vue3-essential",
    // "@vue/eslint-config-typescript/recommended",
    // "@vue/eslint-config-prettier",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "env": {
    "vue/setup-compiler-macros": true
  },
  "rules": {}
}
